{
  "name": "full-sample",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-app": "^3.0.1",
    "history": "^4.9.0",
    "immutable": "^4.0.0-rc.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.3",
    "redux-form": "^8.2.4",
    "redux-saga": "^1.0.5",
    "reselect": "^4.0.0",
    "reselect-tools": "^0.0.7"
  },
  "scripts": {
    "start": "set PORT=3007 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "prop-types": "^15.7.2",
    "reactotron-react-js": "^3.3.2",
    "reactotron-redux": "^3.1.1",
    "reactotron-redux-saga": "^4.2.2",
    "redux-devtools": "^3.5.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
